<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingBottom="32dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <include
                layout="@layout/activity_dummy"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />
    <LinearLayout
        android:background="#ffffff"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical">

    <LinearLayout
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">


        <Switch
            android:id="@+id/toogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center|start"
            android:text="All Cars (10)" />


    </LinearLayout>
        <View
            android:background="#80cecece"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>